.page {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item {
  margin-right: 20px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  text-transform: uppercase;
  color: #060b35;
  font-family: inherit;
  line-height: 60px;
  text-decoration: none;
  transition-duration: .3s;
  display: inline-block;
}

.nav__link:hover {
  color: #00acdc;
  transition-duration: .3s;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
}

.container {
  grid-gap: 46px 48px;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition-duration: .3s;
}

.card__image {
  width: 160px;
  height: 134px;
  padding: 32px 19px 40px;
  display: block;
}

.card__bottom {
  padding-inline: 16px;
}

.card__title {
  color: #060b35;
  margin: 0;
  padding-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition-duration: .3s;
}

.card__id {
  color: #616070;
  margin: 0;
  padding-bottom: 16px;
  font-family: inherit;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__review {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.card__review-count {
  color: #060b35;
  margin: 0;
  font-family: inherit;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  padding-bottom: 16px;
  display: flex;
}

.card__price-title {
  color: #616070;
  margin: 0;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price-cost {
  color: #060b35;
  margin: 0;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-bottom: 16px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  transition-duration: .3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
  transition-duration: .3s;
}

.card:hover {
  transition-duration: .3s;
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #00acdc;
  transition-duration: .3s;
}

.stars {
  display: flex;
}

.stars__star {
  background: url("star.fa806e3c.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-of-type) {
  margin-right: 4px;
}

.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

/*# sourceMappingURL=index.971c2ea4.css.map */
